{
  "name": "design-asset-manager",
  "version": "1.0.0",
  "description": "Premium desktop design asset management tool.",
  "main": "out/main/index.js",
  "type": "module",
  "author": "Antigravity",
  "license": "MIT",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "postinstall": "electron-builder install-app-deps",
    "typecheck": "tsc --noEmit",
    "test-openai-compatible-provider": "node scripts/run-ts-test.mjs scripts/test-openai-compatible-provider.ts",
    "test-llama-openai-backend": "node scripts/run-ts-test.mjs scripts/test-llama-openai-backend.ts",
    "test-llama-runtime-installer": "node scripts/run-ts-test.mjs scripts/test-llama-runtime-installer.ts",
    "test-platform": "node scripts/run-ts-test.mjs scripts/platform-detector.test.ts && node scripts/run-ts-test.mjs scripts/path-normalizer.test.ts && node scripts/run-ts-test.mjs scripts/filesystem-guard.test.ts",
    "test-doctor": "node scripts/run-ts-test.mjs scripts/doctor.test.ts",
    "test-doctor-service": "node scripts/run-ts-test.mjs scripts/doctor-service.test.ts",
    "test-doctor-ipc": "node scripts/run-ts-test.mjs scripts/doctor-ipc-contract.test.ts",
    "test-doctor-panel": "node scripts/run-ts-test.mjs scripts/doctor-panel-contract.test.ts",
    "doctor": "node scripts/doctor-check.mjs",
    "llama-doctor": "node scripts/run-ts-test.mjs scripts/llama-doctor.ts"
  },
  "dependencies": {
    "better-sqlite3": "^12.10.0",
    "clsx": "^2.1.1",
    "colorthief": "^3.3.1",
    "lucide-react": "^0.378.0",
    "playwright": "^1.60.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.23.1",
    "sharp": "^0.34.5",
    "tailwind-merge": "^2.3.0",
    "zustand": "^4.5.2"
  },
  "devDependencies": {
    "@electron-toolkit/utils": "^4.0.0",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^20.12.12",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.19",
    "electron": "^30.0.6",
    "electron-builder": "^24.13.3",
    "electron-vite": "^2.2.0",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.3",
    "typescript": "^5.4.5",
    "vite": "^5.2.11"
  }
}
